@font-face {
    font-family: neophyte;
    src: url(../MEDIA/FONT/Y2K_neophyte.ttf);
  }
  
  @font-face {
    font-family: cyri;
    src: url(../MEDIA/FONT/Cyrivendell.ttf);
  }


body {
    background-image: url(../MEDIA/IMAGES/heartplanet.gif);
    background-repeat: no-repeat;
    background-size: cover;

  }

  h1 {
    margin: auto;
    font-size: 50px;
    color: rgb(197, 228, 244);
    font-family: cyri;
    text-align: center;
  }

  h3 {
    font-size: 12px;
    color: rgb(197, 228, 244);
    font-family: cyri;
    text-align: center;
  }

  .clickme {
    background-color:#ab1464;
    border: none;
    color:white;
    padding: 4px;
    font-family: cyri;
  }
  
  .clickme:hover {
    background-color:#bd7dcd;
    cursor: pointer;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  body{
    color: #41414;
  }
  
  header, footer {
    grid-column: 1 / -1;
    clear: both;
  }
  .wrapper{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 60% 40%;
    grid-gap: 16px
  }
  
  .content{
    padding: 8px;
    display : grid; 
    margin : 0 auto; 
    grid-template-columns : repeat(auto-fill, minmax(230px, 1fr));
      grid-template-rows : minmax(264px, auto)
      grid-gap : 10px;
  }
  .panel{
    margin: 30px;
    padding: 28px;
  }
  .panel img {
    width: 150%;
    height: 80%;
  }
  
  
  @media (max-width: 1100px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
    
    
    .content {
      width: 100%;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr) ) ;
      grid-auto-rows: minmax(300px, auto);
    }  
  }
  
  @supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
    }
  }
  

